{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "install_arm64": "build-opencv --version 4.5.4 --flag=\"-DCMAKE_SYSTEM_PROCESSOR=arm64 -DCMAKE_OSX_ARCHITECTURES=arm64\" build",
    "install_4.5.5_cuda": "build-opencv --version 4.5.5 --flags=\"-DWITH_CUDA=ON -DWITH_CUDNN=ON -DOPENCV_DNN_CUDA=ON -DCUDA_FAST_MATH=ON\" build",
    "do-install": "build-opencv build",
    "configure": "build-opencv configure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "opencv4nodejs": {
    "autoBuildOpencvVersion": "4.8.0"
  },
  "dependencies": {
    "@u4/opencv-build": "^0.7.8",
    "@u4/opencv4nodejs": "^6.5.2",
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "jimp": "^0.22.10",
    "jsdom": "^24.0.0",
    "socket.io": "^4.7.4"
  }
}
